SUID가 설정되어있는 파일들
-rwsr-xr-x. 1 root root 11216  4월 11  2018 /usr/sbin/pam_timestamp_check
-rwsr-xr-x. 1 root root 11376 10월 31  2018 /usr/sbin/usernetctl
-rws--x--x. 1 root root 40328  8월  9  2019 /usr/sbin/userhelper
-rwsr-xr-x. 1 root root 36280  4월 11  2018 /usr/sbin/unix_chkpwd
-rwsr-xr-x. 1 root root 117432  8월  7 02:19 /usr/sbin/mount.nfs
-rwsr-xr-x. 1 root root 15512 10월 31  2018 /usr/lib/polkit-1/polkit-agent-helper-1
-rwsr-xr-x. 1 root root 78272 10월 31  2018 /usr/bin/gpasswd
-rws--x--x. 1 root root 23960 10월 31  2018 /usr/bin/chsh
-rwsr-xr-x. 1 root root 32048 10월 31  2018 /usr/bin/umount
-rwsr-xr-x. 1 root root 44320 10월 31  2018 /usr/bin/mount
-rwsr-xr-x. 1 root root 41872 10월 31  2018 /usr/bin/newgrp
---s--x---. 1 root stapusr 212080  4월  1  2020 /usr/bin/staprun
-rwsr-xr-x. 1 root root 2447304  4월  1  2020 /usr/bin/Xorg
-rwsr-xr-x. 1 root root 64328 10월 31  2018 /usr/bin/chage
-rwsr-xr-x. 1 root root 53048 10월 31  2018 /usr/bin/at
-rwsr-xr-x. 1 root root 32208 10월 31  2018 /usr/bin/su
-rwsr-xr-x. 1 root root 61320  4월  1  2020 /usr/bin/ksu
-rwsr-xr-x. 1 root root 32096 10월 31  2018 /usr/bin/fusermount
---s--x--x. 1 root root 147392 10월 31  2018 /usr/bin/sudo
-rwsr-xr-x. 1 root root 23656 10월 31  2018 /usr/bin/pkexec
-rws--x--x. 1 root root 24048 10월 31  2018 /usr/bin/chfn
-rwsr-xr-x. 1 root root 57664 11월 20  2018 /usr/bin/crontab
-rwsr-xr-x. 1 root root 27832  6월 10  2014 /usr/bin/passwd
-rwsr-sr-x. 1 abrt abrt 15344  4월  3  2020 /usr/libexec/abrt-action-install-debuginfo-to-abrt-cache
-rwsr-xr-x. 1 root root 53776  3월 18  2020 /usr/libexec/flatpak-bwrap
-rwsr-xr-x. 1 root root 15448  4월  1  2020 /usr/libexec/spice-gtk-x86_64/spice-client-glib-usb-acl-helper
-rwsr-x---. 1 root dbus 57936  7월 13 23:23 /usr/libexec/dbus-1/dbus-daemon-launch-helper
-rwsr-x---. 1 root sssd 27784  8월  7 02:26 /usr/libexec/sssd/proxy_child
-rwsr-x---. 1 root sssd 49592  8월  7 02:26 /usr/libexec/sssd/selinux_child
-rwsr-x---. 1 root sssd 82448  8월  7 02:26 /usr/libexec/sssd/ldap_child
-rwsr-x---. 1 root sssd 157872  8월  7 02:26 /usr/libexec/sssd/krb5_child
-rwsr-xr-x. 1 root root 15360  5월 13  2020 /usr/libexec/qemu-bridge-helper

SGID가 설정되어 있는 파일들
합계 0
drwxr-s---+ 2 root systemd-journal 60 12월  6 19:21 8be8618a95ba45c581735ac655690232
합계 8192
-rwxr-x---+ 1 root systemd-journal 8388608 12월  7 00:43 system.journal
-rwxr-sr-x. 1 root root 7208 10월 31  2018 /usr/sbin/netreport
-rwxr-sr-x. 1 root postdrop 260112 10월 31  2018 /usr/sbin/postqueue
-rwx--s--x. 1 root lock 11208  6월 10  2014 /usr/sbin/lockdev
-rwxr-sr-x. 1 root postdrop 218632 10월 31  2018 /usr/sbin/postdrop
-rwx--s--x. 1 root utmp 15648 10월 31  2018 /usr/lib64/vte-2.91/gnome-pty-helper
---x--s--x. 1 root nobody 382240  4월 11  2018 /usr/bin/ssh-agent
-rwxr-sr-x. 1 root tty 19624 10월 31  2018 /usr/bin/write
-r-xr-sr-x. 1 root tty 15344  6월 10  2014 /usr/bin/wall
-rwx--s--x. 1 root slocate 40520  4월 11  2018 /usr/bin/locate
-rwxr-sr-x. 1 root cgred 15632  8월  9  2019 /usr/bin/cgclassify
-rwxr-sr-x. 1 root cgred 15608  8월  9  2019 /usr/bin/cgexec
-rwsr-sr-x. 1 abrt abrt 15344  4월  3  2020 /usr/libexec/abrt-action-install-debuginfo-to-abrt-cache
-rwx--s--x. 1 root utmp 11192  6월 10  2014 /usr/libexec/utempter/utempter
---x--s--x. 1 root ssh_keys 469880  4월 11  2018 /usr/libexec/openssh/ssh-keysign
