합계 0
crw-------. 1 root root     10, 235 12월  6 19:21 autofs
drwxr-xr-x. 2 root root         120 12월  6 19:21 block
drwxr-xr-x. 2 root root          80 12월  6 19:21 bsg
crw-------. 1 root root     10, 234 12월  6 19:21 btrfs-control
drwxr-xr-x. 3 root root          60 12월  6 19:21 bus
lrwxrwxrwx. 1 root root           3 12월  6 19:21 cdrom -> sr0
drwxr-xr-x. 2 root root        2700 12월  6 19:25 char
crw-------. 1 root root      5,   1 12월  6 19:22 console
lrwxrwxrwx. 1 root root          11 12월  6 19:21 core -> /proc/kcore
drwxr-xr-x. 3 root root          60 12월  6 19:21 cpu
crw-------. 1 root root     10,  61 12월  6 19:21 cpu_dma_latency
crw-------. 1 root root     10,  62 12월  6 19:21 crash
drwxr-xr-x. 5 root root         100 12월  6 19:21 disk
lrwxrwxrwx. 1 root root          13 12월  6 19:21 fd -> /proc/self/fd
crw-rw-rw-. 1 root root      1,   7 12월  6 19:21 full
crw-rw-rw-. 1 root root     10, 229 12월  6 19:25 fuse
crw-------. 1 root root     10, 228 12월  6 19:21 hpet
drwxr-xr-x. 3 root root           0 12월  6 19:22 hugepages
crw-------. 1 root root     10, 183 12월  6 19:21 hwrng
lrwxrwxrwx. 1 root root          25 12월  6 19:21 initctl -> /run/systemd/initctl/fifo
drwxr-xr-x. 3 root root         220 12월  6 19:21 input
crw-r--r--. 1 root root      1,  11 12월  6 19:21 kmsg
srw-rw-rw-. 1 root root           0 12월  6 19:21 log
crw-rw----. 1 root disk     10, 237 12월  6 19:21 loop-control
crw-rw----. 1 root lp        6,   0 12월  6 19:21 lp0
crw-rw----. 1 root lp        6,   1 12월  6 19:21 lp1
crw-rw----. 1 root lp        6,   2 12월  6 19:21 lp2
crw-rw----. 1 root lp        6,   3 12월  6 19:21 lp3
drwxr-xr-x. 2 root root          60 12월  6 19:21 mapper
crw-------. 1 root root     10, 227 12월  6 19:21 mcelog
crw-r-----. 1 root kmem      1,   1 12월  6 19:21 mem
drwxrwxrwt. 2 root root          40 12월  6 19:21 mqueue
drwxr-xr-x. 2 root root          60 12월  6 19:21 net
crw-------. 1 root root     10,  60 12월  6 19:21 network_latency
crw-------. 1 root root     10,  59 12월  6 19:21 network_throughput
crw-rw-rw-. 1 root root      1,   3 12월  6 19:21 null
crw-------. 1 root root     10, 144 12월  6 19:21 nvram
crw-------. 1 root root      1,  12 12월  6 19:21 oldmem
crw-r-----. 1 root kmem      1,   4 12월  6 19:21 port
crw-------. 1 root root    108,   0 12월  6 19:21 ppp
crw-rw-rw-. 1 root tty       5,   2 12월  7 00:46 ptmx
drwxr-xr-x. 2 root root           0 12월  6 19:21 pts
crw-rw-rw-. 1 root root      1,   8 12월  6 19:21 random
drwxr-xr-x. 2 root root          60 12월  6 19:21 raw
lrwxrwxrwx. 1 root root           4 12월  6 19:21 rtc -> rtc0
crw-------. 1 root root    252,   0 12월  6 19:21 rtc0
brw-rw----. 1 root disk      8,   0 12월  6 19:21 sda
brw-rw----. 1 root disk      8,   1 12월  6 19:21 sda1
brw-rw----. 1 root disk      8,   2 12월  6 19:21 sda2
crw-rw----+ 1 root cdrom    21,   0 12월  6 19:21 sg0
crw-rw----. 1 root disk     21,   1 12월  6 19:21 sg1
drwxrwxrwt. 2 root root          40 12월  6 19:21 shm
crw-------. 1 root root     10, 231 12월  6 19:21 snapshot
drwxr-xr-x. 3 root root         180 12월  6 19:21 snd
brw-rw----+ 1 root cdrom    11,   0 12월  6 19:21 sr0
lrwxrwxrwx. 1 root root          15 12월  6 19:21 stderr -> /proc/self/fd/2
lrwxrwxrwx. 1 root root          15 12월  6 19:21 stdin -> /proc/self/fd/0
lrwxrwxrwx. 1 root root          15 12월  6 19:21 stdout -> /proc/self/fd/1
crw-rw-rw-. 1 root tty       5,   0 12월  6 22:01 tty
crw--w----. 1 root tty       4,   0 12월  6 19:21 tty0
crw--w----. 1 root tty       4,   1 12월  6 19:22 tty1
crw--w----. 1 root tty       4,  10 12월  6 19:21 tty10
crw--w----. 1 root tty       4,  11 12월  6 19:21 tty11
crw--w----. 1 root tty       4,  12 12월  6 19:21 tty12
crw--w----. 1 root tty       4,  13 12월  6 19:21 tty13
crw--w----. 1 root tty       4,  14 12월  6 19:21 tty14
crw--w----. 1 root tty       4,  15 12월  6 19:21 tty15
crw--w----. 1 root tty       4,  16 12월  6 19:21 tty16
crw--w----. 1 root tty       4,  17 12월  6 19:21 tty17
crw--w----. 1 root tty       4,  18 12월  6 19:21 tty18
crw--w----. 1 root tty       4,  19 12월  6 19:21 tty19
crw--w----. 1 root tty       4,   2 12월  6 19:21 tty2
crw--w----. 1 root tty       4,  20 12월  6 19:21 tty20
crw--w----. 1 root tty       4,  21 12월  6 19:21 tty21
crw--w----. 1 root tty       4,  22 12월  6 19:21 tty22
crw--w----. 1 root tty       4,  23 12월  6 19:21 tty23
crw--w----. 1 root tty       4,  24 12월  6 19:21 tty24
crw--w----. 1 root tty       4,  25 12월  6 19:21 tty25
crw--w----. 1 root tty       4,  26 12월  6 19:21 tty26
crw--w----. 1 root tty       4,  27 12월  6 19:21 tty27
crw--w----. 1 root tty       4,  28 12월  6 19:21 tty28
crw--w----. 1 root tty       4,  29 12월  6 19:21 tty29
crw--w----. 1 root tty       4,   3 12월  6 19:21 tty3
crw--w----. 1 root tty       4,  30 12월  6 19:21 tty30
crw--w----. 1 root tty       4,  31 12월  6 19:21 tty31
crw--w----. 1 root tty       4,  32 12월  6 19:21 tty32
crw--w----. 1 root tty       4,  33 12월  6 19:21 tty33
crw--w----. 1 root tty       4,  34 12월  6 19:21 tty34
crw--w----. 1 root tty       4,  35 12월  6 19:21 tty35
crw--w----. 1 root tty       4,  36 12월  6 19:21 tty36
crw--w----. 1 root tty       4,  37 12월  6 19:21 tty37
crw--w----. 1 root tty       4,  38 12월  6 19:21 tty38
crw--w----. 1 root tty       4,  39 12월  6 19:21 tty39
crw--w----. 1 root tty       4,   4 12월  6 19:21 tty4
crw--w----. 1 root tty       4,  40 12월  6 19:21 tty40
crw--w----. 1 root tty       4,  41 12월  6 19:21 tty41
crw--w----. 1 root tty       4,  42 12월  6 19:21 tty42
crw--w----. 1 root tty       4,  43 12월  6 19:21 tty43
crw--w----. 1 root tty       4,  44 12월  6 19:21 tty44
crw--w----. 1 root tty       4,  45 12월  6 19:21 tty45
crw--w----. 1 root tty       4,  46 12월  6 19:21 tty46
crw--w----. 1 root tty       4,  47 12월  6 19:21 tty47
crw--w----. 1 root tty       4,  48 12월  6 19:21 tty48
crw--w----. 1 root tty       4,  49 12월  6 19:21 tty49
crw--w----. 1 root tty       4,   5 12월  6 19:21 tty5
crw--w----. 1 root tty       4,  50 12월  6 19:21 tty50
crw--w----. 1 root tty       4,  51 12월  6 19:21 tty51
crw--w----. 1 root tty       4,  52 12월  6 19:21 tty52
crw--w----. 1 root tty       4,  53 12월  6 19:21 tty53
crw--w----. 1 root tty       4,  54 12월  6 19:21 tty54
crw--w----. 1 root tty       4,  55 12월  6 19:21 tty55
crw--w----. 1 root tty       4,  56 12월  6 19:21 tty56
crw--w----. 1 root tty       4,  57 12월  6 19:21 tty57
crw--w----. 1 root tty       4,  58 12월  6 19:21 tty58
crw--w----. 1 root tty       4,  59 12월  6 19:21 tty59
crw--w----. 1 root tty       4,   6 12월  6 19:21 tty6
crw--w----. 1 root tty       4,  60 12월  6 19:21 tty60
crw--w----. 1 root tty       4,  61 12월  6 19:21 tty61
crw--w----. 1 root tty       4,  62 12월  6 19:21 tty62
crw--w----. 1 root tty       4,  63 12월  6 19:21 tty63
crw--w----. 1 root tty       4,   7 12월  6 19:21 tty7
crw--w----. 1 root tty       4,   8 12월  6 19:21 tty8
crw--w----. 1 root tty       4,   9 12월  6 19:21 tty9
crw-rw----. 1 root dialout   4,  64 12월  6 19:21 ttyS0
crw-rw----. 1 root dialout   4,  65 12월  6 19:21 ttyS1
crw-rw----. 1 root dialout   4,  66 12월  6 19:21 ttyS2
crw-rw----. 1 root dialout   4,  67 12월  6 19:21 ttyS3
crw-------. 1 root root     10, 239 12월  6 19:21 uhid
crw-------. 1 root root     10, 223 12월  6 19:21 uinput
crw-rw-rw-. 1 root root      1,   9 12월  6 19:21 urandom
crw-------. 1 root root    247,   0 12월  6 19:21 usbmon0
crw-------. 1 root root    247,   1 12월  6 19:21 usbmon1
crw-rw----. 1 root tty       7,   0 12월  6 19:21 vcs
crw-rw----. 1 root tty       7,   1 12월  6 19:21 vcs1
crw-rw----. 1 root tty       7,   2 12월  6 19:21 vcs2
crw-rw----. 1 root tty       7,   3 12월  6 19:21 vcs3
crw-rw----. 1 root tty       7,   4 12월  6 19:21 vcs4
crw-rw----. 1 root tty       7,   5 12월  6 19:21 vcs5
crw-rw----. 1 root tty       7,   6 12월  6 19:21 vcs6
crw-rw----. 1 root tty       7, 128 12월  6 19:21 vcsa
crw-rw----. 1 root tty       7, 129 12월  6 19:21 vcsa1
crw-rw----. 1 root tty       7, 130 12월  6 19:21 vcsa2
crw-rw----. 1 root tty       7, 131 12월  6 19:21 vcsa3
crw-rw----. 1 root tty       7, 132 12월  6 19:21 vcsa4
crw-rw----. 1 root tty       7, 133 12월  6 19:21 vcsa5
crw-rw----. 1 root tty       7, 134 12월  6 19:21 vcsa6
drwxr-xr-x. 2 root root          60 12월  6 19:21 vfio
crw-------. 1 root root     10,  63 12월  6 19:21 vga_arbiter
crw-------. 1 root root     10, 137 12월  6 19:21 vhci
crw-------. 1 root root     10, 238 12월  6 19:21 vhost-net
crw-rw-rw-. 1 root root      1,   5 12월  6 19:21 zero
