bin:x:1:
daemon:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mem:x:8:
kmem:x:9:
wheel:x:10:
cdrom:x:11:
man:x:15:
dialout:x:18:
floppy:x:19:
games:x:20:
tape:x:33:
video:x:39:
ftp:x:50:
lock:x:54:
audio:x:63:
nobody:x:99:
users:x:100:
utmp:x:22:
utempter:x:35:
input:x:999:
systemd-journal:x:190:
systemd-network:x:192:
dbus:x:81:
polkitd:x:998:
ssh_keys:x:997:
sshd:x:74:
postdrop:x:90:
postfix:x:89:
chrony:x:996:
tss:x:59:
geoclue:x:995:
cgred:x:994:
printadmin:x:993:
rpc:x:32:
dip:x:40:
gluster:x:992:
libstoragemgmt:x:991:
unbound:x:990:
usbmuxd:x:113:
rtkit:x:172:
ntp:x:38:
radvd:x:75:
saslauth:x:76:
libvirt:x:989:
qemu:x:107:
pulse-access:x:988:
pulse-rt:x:987:
pulse:x:171:
abrt:x:173:
setroubleshoot:x:986:
colord:x:985:
saned:x:984:
rpcuser:x:29:
nfsnobody:x:65534:
gdm:x:42:
sssd:x:983:
gnome-initial-setup:x:982:
stapusr:x:156:
stapsys:x:157:
stapdev:x:158:
tcpdump:x:72:
avahi:x:70:
slocate:x:21:
